Geometry
=========

Bevel: on
Bevel Resolution: 1
Shape: Conical (0)
Random Seed: 10
Scale: 1
Scale Variation: 0


Branch Splitting
=================

Levels: 3
Base Size: 0.1

Branches / Segment Splits:
0          0.00
50         0.30
30         0.10

Split Angle / Split Angle Variation:
alle 0

Down Angle / Down Angle Variation:
90           0
70           -25
45           10

Rotate Angle / Rotate Angle Variation:
140            0
140            0
140            0

Branch Radius Ratio: 1.2


Branch Growth
==============

Length / Length Variation:
1        0
0.3      0
0.6      0

Curvature / Curvature Variation:
0           0
-40         50
-40         75

Back Curvature / Taper:
0                0.87
0                0.9
0                0.95

Curve Resolution:
4
5
3


Leaves
=======

Show Leaves: on
Leaf Shape: Hexagonal
Leaves: 20
Leaf Distributation: Tapered Cylindrical (4)
Leaf Sclae: 0.02